{
  "name": "action-packer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -k -n backend,frontend \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build --workspaces --if-present",
    "start": "NODE_ENV=production npm run start:prod -w backend",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "install:service": "node --input-type=commonjs -e \"const{spawnSync}=require('child_process');const isWin=process.platform==='win32';const r=spawnSync(isWin?'powershell':'sh',[isWin?'./scripts/install.ps1':'./scripts/install.sh'],{stdio:'inherit'});process.exit(r.status??0)\"",
    "uninstall:service": "node --input-type=commonjs -e \"const{spawnSync}=require('child_process');const isWin=process.platform==='win32';const r=spawnSync(isWin?'powershell':'sh',[isWin?'./scripts/uninstall.ps1':'./scripts/uninstall.sh'],{stdio:'inherit'});process.exit(r.status??0)\"",
    "service": "node --input-type=commonjs -e \"const{spawnSync}=require('child_process');const isWin=process.platform==='win32';const s=isWin?'./scripts/service.ps1':'./scripts/service.sh';const r=spawnSync(isWin?'powershell':'sh',[s,...process.argv.slice(1)],{stdio:'inherit'});process.exit(r.status??0)\"",
    "setup:runner-tools": "node --input-type=commonjs -e \"const{spawnSync}=require('child_process');const isWin=process.platform==='win32';const s=isWin?'./scripts/setup-runner-tools.ps1':'./scripts/setup-runner-tools.sh';const r=spawnSync(isWin?'powershell':'sh',[s,...process.argv.slice(1)],{stdio:'inherit'});process.exit(r.status??0)\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
